# ControleDeEstoque

./: AppControleEstoque.sln  ReadMe.md
AppControleEstoqu.Regras/Infraestructure/: IDatabaseCRUD.cs
AppControleEstoqu.Regras/Models/: EstoqueModel.cs
AppControleEstoqu.Regras/Services/: IEstoqueService.cs
AppControleEstoque.Service.API1/: AppControleEstoque.Service.API.csproj
AppControleEstoque.Service.API1/Implementations/: ApiClient.cs  EstoqueService.cs
AppControleEstoque.Service.API1/Interface/: IAPIClient.cs
AppControleEstoque.Service.API1/Models/Request/: EstoqueRequestModel.cs
AppControleEstoque.Service.API1/Models/Response/: EstoqueResponseModel.cs  ResponseModelPadrao.cs
AppControleEstoque/AppControleEstoque/: App.xaml  App.xaml.cs  AppControleEstoque.csproj
AppControleEstoque/AppControleEstoque.Android/: AppControleEstoque.Android.csproj  MainActivity.cs
AppControleEstoque/AppControleEstoque.Android/Implementation/: DatabaseConfiguration.cs
AppControleEstoque/AppControleEstoque.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppControleEstoque/AppControleEstoque.Android/Resources/: Resource.designer.cs
AppControleEstoque/AppControleEstoque.iOS/: AppControleEstoque.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppControleEstoque/AppControleEstoque.iOS/Implementation/: DatabaseConfiguration.cs
AppControleEstoque/AppControleEstoque.iOS/Properties/: AssemblyInfo.cs
AppControleEstoque/AppControleEstoque/Core/: AppSetup.cs
AppControleEstoque/AppControleEstoque/Interfaces/: IDatabaseConfiguration.cs
AppControleEstoque/AppControleEstoque/ViewModels/: DetalheProdutoEstoqueViewModel.cs  MainPageViewModel.cs
AppControleEstoque/AppControleEstoque/Views/: MainPage.xaml  MainPage.xaml.cs
AppControleEstoque/AppControleEstoque/Views/Produto/: DetalheProdutoEstoque.xaml  DetalheProdutoEstoque.xaml.cs
DAL/: AppControleEstoque.DAL.csproj  BaseDB.cs  DBConfiguration.cs
DAL/Implementation/: EstoqueCRUD.cs
DAL/Tabelas/: TbEstoque.cs
